window.lang = {
  "title": "PSFree محسن",
  "ps4FwCompatible": `بلايستايشن 4 إصدار {ps4fw} | مدعوم`,
  "ps4FwIncompatible": `بلايستايشن 4 إصدار {ps4fw} | غير مدعوم`,
  "notPs4": "انت لست على جهاز بلايستايشن 4, المنصة: ",
  "clickToStart": "انقر للبدء",
  "chooseHEN": "اختر نكهتك",
  "exploitStatusHeader": "حالة الثغرة",
  "payloadsHeader": "الإضافات",
  "settingsBtnTitle": "الإعدادات",
  "aboutMenu": "حول",
  "payloadsToolsHeader": "الأدوات",
  "payloadsGameHeader": "الألعاب",
  "payloadsLinuxHeader": "لينكس",
  "aboutPsfreeHeader": "حول PSFree المحسن",
  "aboutVersion": "الإصدار: 1.5.1",
  "aboutDescription": "واجهة ويب لتهكير البلايستايشن 4 بإستخدام ثغرة PSFree المربوطة مع ثغرة النواة Lapse",
  "closeButton": "إغلاق",
  "settingsPsfreeHeader": "الإعدادات",
  "ps4FirmwareSupportedHeader": "إصدارات PS4 المدعومة",
  "languageHeader": "اللغة",
  "warnings": {
    "note1": "تأكد من ان تقوم بمسح الملفات المؤقته قبل تنفيذ الثغرة لأول مرة",
    "note2": "إنتظر تحميل ملفات الموقع محليا حتى تصبح الثغرة مستقرة أكثر",
    "note3": "قد يتطلب الأمر عدة محاولات لكسر الحماية",
  },
  "secondHostBtn": "تنفيذ التعديلات بإستخدام خادم GoldHEN - رابط خارجي",
  "alert": "ملاحظات هامة",
  "waitingUserInput": "في انتظار الأوامر من المستخدم",
  "cache": "جاري تحميل الموقع في ذاكرة التخزين المحلية:  ",
  "httpsHost": "تنفيذ الإضافات بإستخدام GoldHEN غير مدعوم حاليا, إضغط على الزر الأزرق ادناه للإنتقال الى الهوست المدعوم",
  "ghVer" : "إصدارات GoldHEN",
  "otherVer": "إصدارات اخرى",
  "latestVer":   "الأحدث",
  "fanTitle": "سرعة المراوح",
  "fanDescription": "يضبط درجة الحرارة حيث سيتم تشغيل المروحة في وضع التوربو",
  "selectTemp": "قم بإختيار درجة حرارة",
  "default":  "الإفتراضي",
  "goldhenFirmwareSemiSupported": "* تفعيل الإضافات من خلال BinLoader الخاص بـ GoldHEN مدعوم على جميع الإصدارات",
  "southbridgeHeader":  "Southbridge والنوع",
  "southbridgeHelp":  "أتحتاج للمساعدة؟",
  "southbridgeHelp1": "قم بتفعيل GoldHEN و إذهب إلى الإعدادات -> النظام -> معلومات النظام وستجد الـ Southbridge الخاص بجهازك",
  "southbridgeHelp2": "قد يؤدي اختيار خيارات خاطئة إلى حدوث إنطفاء مباشر للجهاز!",
  "selectSouthbridge":   "حدد Southbridge و نوع الـPS4 الخاص بك",
  "linuxOnlyWithGoldHEN": "تفعيل إضافة لينكس مسموح فقط عن طريق خادم إضافات (BinLoader)GoldHEN!",
  "busyBinLoader":    "لا يمكن تفعيل الإضافات لأن الخادم الخاص بـ GoldHEN مشغول!",
  "binLoaderNotDetected": "لم يتم العثور على خادم إضافات GoldHEN, هي قمت بتفعيله؟",
  "disabledBinloader":    "سيرفر الإضافات الخاص بـ GoldHEN غير مفعل, تفعيل الإضافه عن طريق الثغرة؟",
  "unsupportedFirmware":  "نظام غير مدعوم  "
}