window.lang = {
    "title": "PSFree Enhanced",
    "ps4FwCompatible": `PS4 FW: {ps4fw} | Compatible`,
    "ps4FwIncompatible": `PS4 FW: {ps4fw} | Incompatible`,
    "notPs4": "You are not on a PS4, platform: ",
    "clickToStart": "Click to start",
    "chooseHEN": "Choose your HEN flavor",
    "exploitStatusHeader": "Exploit status",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "Settings",
    "aboutMenu": "About",
    "payloadsToolsHeader": "Tools",
    "payloadsGameHeader": "Game",
    "payloadsLinuxHeader": "Linux",
    "aboutPsfreeHeader": "About PSFree Enhanced",
    "aboutVersion": "Version: 1.5.1",
    "aboutDescription": "A web interface to jailbreak your PS4 using PSFree chained with Lapse kernel exploit.",
    "closeButton": "Close",
    "settingsPsfreeHeader": "Settings",
    "ps4FirmwareSupportedHeader": "Supported PS4 firmware",
    "languageHeader": "Language",
    "warnings": {
        "note1": "Make sure to delete cache data before running the exploit for the first time",
        "note2": "Allow the caching process to complete for better stability",
        "note3": "It might take you multiple tries to achieve the jailbreak",
    },
    "secondHostBtn": "Load payloads using GoldHEN's BinLoader - External link",
    "alert": "Important notice",
    "waitingUserInput": "Waiting for user action",
    "cache": "Installing Cache: ",
    "httpsHost": "Loading payloads through GoldHEN's BinLoader is not possible at the moment, click the blue button below to use the supported host.",
    "ghVer": "GoldHEN Versions",
    "otherVer": "Other versions",
    "latestVer": "Latest",
    "fanTitle": "Fan Threshold",
    "fanDescription": "Sets the temperature threshold where the fan will kick into turbo",
    "selectTemp":   "Select a temperature",
    "default":  "Default", // Fan default string
    "goldhenFirmwareSemiSupported": "* Loading payloads through GoldHEN's BinLoader is supported on all firmware.",
    "southbridgeHeader":    "Southbridge and Model",
    "southbridgeHelp":  "Need help?",
    "southbridgeHelp1": "Load GoldHEN and go to Settings -> System -> System information and check Southbridge.",
    "southbridgeHelp2": "Selecting wrong options may cause a kernel panic!",
    "selectSouthbridge":    "Select your Southbridge and PS4 Model",
    // payloads.js
    "linuxOnlyWithGoldHEN": "Linux payloads should only be loaded through GoldHEN's BinLoader!",
    "busyBinLoader":    "Cannot Load Payload Because The BinLoader Server Is Busy",
    "binLoaderNotDetected": "GoldHEN's BinLoader is not detected, is it enabled?!", // For no-webkit firmware
    "disabledBinloader":    "GoldHEN's Binloader is not running, load payload using the exploit instead?",
    "unsupportedFirmware":  "Unsupported firmware ",
}