window.lang = {
    "title": "PSFree Enhanced",
    "ps4FwCompatible": `Версия ПО: {ps4fw} | Совместима`,
    "ps4FwIncompatible": `ерсия ПО: {ps4fw} | Несовместима`,
    "notPs4": "Вы не на PS4, Платформа: ",
    "clickToStart": "Нажмите для старта",
    "chooseHEN": "Выберите Hen",
    "exploitStatusHeader": "Статус:",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "Настройки",
    "aboutMenu": "About",
    "payloadsToolsHeader": "Инструменты",
    "payloadsGameHeader": "Модификации игр",
    "payloadsLinuxHeader": "Linux",
    "aboutPsfreeHeader": "О PSFree Enhanced",
    "aboutVersion": "Версия: 1.5.1",
    "aboutDescription": "Интерфейс для взлома PS4 использующий webkit совмещенный с эксплоитом ядра Lapse",
    "closeButton": "Закрыть",
    "settingsPsfreeHeader": "Настройки",
    "ps4FirmwareSupportedHeader": "Поддерживаемые версии прошивки PS4 ",
    "languageHeader": "Язык",
    "warnings": {
        "note1": "Удалите Кэш перед первым запуском эксплоита.",
        "note2": "Завершите процесс кэширования для лучшей стабильности",
        "note3": "Возможно потребуется несколько попыток для успешного взлома",
    },
    "secondHostBtn": "Загрузка payload при помощи binloader встроенного в goldhen - Внешний сайт",
    "alert": "Важная информация",
    "waitingUserInput": "Ожидание команды",
    "cache": "Установка кэша: ",
    "httpsHost": "Загрузка payload через GoldHEN BinLoader в данный момент недоступна, нажмите на синюю кнопку внизу для перехода на поддерживаемый хост",
    "ghVer" : "Версии GoldHEN",
    "otherVer": "Другие версии",
    "latestVer":   "Последняя"
}